# promoter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/promotor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haomai/promotor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promotor/: AITaskFragment.kt  ClickAccessibilityService.kt  EffectsFragment.kt  FunctionsFragment.kt  MainActivity.kt  MeFragment.kt  PromotorApplication.kt  TasksFragment.kt
app/src/main/java/com/example/promotor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haomai/promotor/: MainActivity.kt  PromotorApplication.kt
app/src/main/java/com/haomai/promotor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai_task.xml  fragment_tasks.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  task_add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/promotor/: ExampleUnitTest.kt
app/src/test/java/com/haomai/promotor/: ExampleUnitTest.kt
core_accessibility/: build.gradle.kts
core_accessibility/src/androidTest/java/com/example/promotor/accessibility/: ExampleInstrumentedTest.kt
core_accessibility/src/androidTest/java/com/haomai/promotor/accessibility/: ExampleInstrumentedTest.kt
core_accessibility/src/main/java/com/example/promotor/accessibility/: GestureService.kt
core_accessibility/src/main/java/com/example/promotor/accessibility/actions/: ClickAction.kt  LongPressAction.kt  SwipeAction.kt
core_accessibility/src/main/java/com/example/promotor/accessibility/capture/: ScreenCaptureManager.kt
core_accessibility/src/main/java/com/haomai/promotor/accessibility/: GestureService.kt
core_accessibility/src/main/java/com/haomai/promotor/accessibility/actions/: ClickAction.kt  LongPressAction.kt  SwipeAction.kt
core_accessibility/src/main/java/com/haomai/promotor/accessibility/capture/: ScreenCaptureManager.kt
core_accessibility/src/test/java/com/example/promotor/accessibility/: ExampleUnitTest.kt
core_accessibility/src/test/java/com/haomai/promotor/accessibility/: ExampleUnitTest.kt
core_aop/src/main/java/com/haomai/promotor/aop/: AopProcessor.kt  AopWrappers.kt
core_aop/src/main/resources/services/: com.google.devtools.ksp.processing.SymbolProcessorProvider
core_common/: build.gradle.kts
core_common/src/androidTest/java/com/example/promotor/common/: ExampleInstrumentedTest.kt
core_common/src/androidTest/java/com/haomai/promotor/common/: ExampleInstrumentedTest.kt
core_common/src/test/java/com/example/promotor/common/: ExampleUnitTest.kt
core_common/src/test/java/com/haomai/promotor/common/: ExampleUnitTest.kt
core_common_jvm/src/main/java/com/haomai/promotor/common_jvm/: JVMProcessor.kt
core_network/: build.gradle.kts
core_network/src/androidTest/java/com/example/promotor/network/: ExampleInstrumentedTest.kt
core_network/src/androidTest/java/com/haomai/promotor/network/: ExampleInstrumentedTest.kt
core_network/src/main/: AndroidManifest.xml
core_network/src/test/java/com/example/promotor/network/: ExampleUnitTest.kt
core_network/src/test/java/com/haomai/promotor/network/: ExampleUnitTest.kt
feature_promotor/: build.gradle.kts
feature_promotor/src/main/: AndroidManifest.xml
feature_promotor/src/main/res/layout/: fragment_ai_task.xml  fragment_tasks.xml  item_chat_message_received.xml  item_task_card.xml
feature_promotor/src/main/res/values/: colors.xml  dimens.xml
feature_promotor/src/main/res/values-night/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
